[BOT]
host = localhost
user = bot
passwd = 123
charset = utf8mb4
db = googlesheetsearch
# Укажите свой токен и раскомментируйте строку.
TOKEN = 905105299:AAFb76VM0FrldXkOuePaKHrD1ln0CVpoKvk
# Переодичность проверки ботом запросов из базы (секунды).
delay = 30
